# HeyImHere

./: LICENSE  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/: TestAddContact.java  TestAddDraft.java  TestAddLocationRule.java  TestAddTimeRule.java  TestMap.java
app/src/androidTest/java/com/example/heyimhere/: TestClearContact.java  TestDeleteContact.java  TestDeleteMessage.java  TestGetMessagesSentFrom.java  TestGetMessagesSentTo.java  TestInsertContact.java  TestInsertMessage.java  TestPopulateContact.java  TestUpdateContact.java  TestUpdateMessage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heyimhere/: Activity_EditPending.java  Activity_EditSaved.java  Activity_Main.java  Activity_NewDraft.java  Activity_NewMessage.java  Adapter_List_Pending.java  Adapter_List_Saved.java  Adapter_List_Sent.java  AddContactActivity.java  AddDraftActivity.java  AddLocationRuleActivity.java  AddTimeRuleActivity.java  AlarmReceiver.java  ChatFragment.java  ChatListAdapter.java  ContactListAdapter.java  ContactViewModel.java  ContactsActivity.java  DatabaseManager.java  DatePickerFragment.java  DraftsFragment.java  DraftsListAdapter.java  EditContactActivity.java  Fragment_Drafts.java  Fragment_Pending.java  Fragment_Saved.java  Fragment_Sent.java  LocationRuleListAdapter.java  LocationRuleManager.java  LocationRuleViewModel.java  (+21 more)
app/src/main/res/drawable/: edittext_rounded.xml
app/src/main/res/drawable-anydpi/: ic_drafts.xml
app/src/main/res/layout/: activity_addcontacts.xml  activity_adddraft.xml  activity_addlocationrule.xml  activity_addtimerule.xml  activity_contacts.xml  activity_editcontacts.xml  activity_editmessage.xml  activity_editsaved.xml  activity_main.xml  activity_map.xml  activity_messaging.xml  activity_new.xml  activity_newdraft.xml  activity_newmessage.xml  fragment_pending.xml  fragment_saved.xml  fragment_sent.xml  listview_contacts.xml  listview_drafts.xml  listview_empty.xml  listview_from.xml  listview_no_rules.xml  listview_pending.xml  listview_rule.xml  listview_saved.xml  listview_sent.xml  listview_to.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
